{
    "name": "roncoder/bookstore",
    "description": "Web service qui permet de gérer les manipulations de la base de données de l'application BookStore.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronald Tchuekou",
            "email": "ronaldtchuekou@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "models\\": "models",
            "helpers\\": "helpers",
            "utils\\": "utils"
        }
    }
}
